{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32c3-ftdi.cfg"
  ],
  "idf.portWin": "COM3",
  "idf.currentSetup": "C:\\esp\\v5.5.3\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\Administrator\\Documents\\esp32ide\\i2c_oled\\build"
  ],
  "idf.flashType": "UART"
}
